<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="696.0" stylesheets="@../util/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g2informatica.BuscaOrcamentosController">
   <top>
      <Label prefHeight="30.0" prefWidth="714.0" text="Busca" BorderPane.alignment="CENTER">
         <styleClass>
            <String fx:value="title" />
            <String fx:value="background-g2" />
         </styleClass>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
   </top>
   <center>
      <VBox prefHeight="594.0" prefWidth="548.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="428.0" spacing="10.0">
               <children>
                  <ComboBox fx:id="cbFiltros" prefWidth="150.0" promptText="Filtros" />
                  <TextField fx:id="txtBusca" prefHeight="26.0" prefWidth="306.0" />
                  <Button mnemonicParsing="false" onAction="#clickBuscar" prefHeight="39.0" prefWidth="40.0" styleClass="icon-search" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <TableView fx:id="tbOrcamento" prefHeight="458.0" prefWidth="696.0">
              <columns>
                <TableColumn fx:id="clCodigo" prefWidth="82.0" text="Codigo" />
                <TableColumn fx:id="clCliente" prefWidth="172.0" text="Cliente" />
                  <TableColumn fx:id="clPreco" minWidth="0.0" prefWidth="143.0" text="Preco" />
                  <TableColumn fx:id="clStatus" minWidth="0.0" prefWidth="143.0" text="Status" />
              </columns>
            </TableView>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button fx:id="btnAlterar" mnemonicParsing="false" onAction="#clickAlterar" prefWidth="120.0" styleClass="background-g2" text="Alterar" />
                  <Button fx:id="btnExcluir" mnemonicParsing="false" onAction="#clickExcluir" prefHeight="39.0" prefWidth="120.0" styleClass="button-alterar" text="Excluir" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
