<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="839.0" stylesheets="@../util/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g2informatica.ComprarProdutosController">
   <children>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="800.0" spacing="10.0">
         <children>
            <Button fx:id="btConfirma" mnemonicParsing="false" onAction="#evtConfirmaCompra" prefHeight="33.0" prefWidth="200.0" styleClass="button-success" text="Confirmar Compra">
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btLimpaP" mnemonicParsing="false" onAction="#evtLimpaProdutos" prefHeight="33.0" prefWidth="185.0" text="Limpar Produtos">
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btSair" mnemonicParsing="false" onAction="#evtSair" prefWidth="90.0" styleClass="button-cancel" text="Sair">
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <AnchorPane prefHeight="650.0" prefWidth="800.0">
         <children>
            <Button fx:id="btRemover" layoutX="43.0" layoutY="283.0" mnemonicParsing="false" onAction="#evtRemover" prefHeight="33.0" prefWidth="127.0" text="Remover" />
            <TableView fx:id="tbProdutosEscolhidos" layoutX="38.0" layoutY="338.0" onMouseClicked="#evtTabelaCompras" prefHeight="229.0" prefWidth="764.0">
               <columns>
                  <TableColumn fx:id="colCodPE" prefWidth="100.0" text="Cod" />
                  <TableColumn fx:id="colNomePE" prefWidth="300.0" text="Nome" />
                  <TableColumn fx:id="colQuantidadePE" prefWidth="100.0" text="Quantidade" />
                  <TableColumn fx:id="colValorPE" prefWidth="100.0" text="Valor" />
               </columns>
            </TableView>
            <TableView fx:id="tbProdutos" layoutX="38.0" layoutY="50.0" onMouseClicked="#evtTabelaProdutos" prefHeight="219.0" prefWidth="500.0">
               <columns>
                  <TableColumn fx:id="colCodP" prefWidth="100.0" text="Cod" />
                  <TableColumn fx:id="colNomeP" prefWidth="300.0" text="Nome" />
                  <TableColumn fx:id="colQuantidadeP" minWidth="0.0" prefWidth="100.0" text="Quantidade" />
               </columns>
            </TableView>
            <TextField fx:id="txPesquisa" layoutX="196.0" layoutY="13.0" prefHeight="26.0" prefWidth="422.0" />
            <ComboBox fx:id="cbTipoPesq" layoutX="39.0" layoutY="13.0" prefHeight="26.0" prefWidth="150.0" promptText="Filtro" />
            <Button fx:id="btAdicionar" layoutX="609.0" layoutY="283.0" mnemonicParsing="false" onAction="#evtadicionar" prefHeight="33.0" prefWidth="118.0" styleClass="button-success" text="Adicionar" />
            <Button fx:id="btPesquisar" layoutX="641.0" layoutY="7.0" mnemonicParsing="false" onAction="#evtPesquisar" prefHeight="33.0" prefWidth="47.0" styleClass="icon-search" />
            <ComboBox fx:id="cbFornecedor" layoutX="560.0" layoutY="50.0" onAction="#evtCbFornecedor" prefHeight="26.0" prefWidth="250.0" promptText="Fornecedor" />
            <Button fx:id="btCancelar" layoutX="196.0" layoutY="283.0" mnemonicParsing="false" onAction="#evtCancelar" prefHeight="33.0" prefWidth="118.0" text="Cancelar" />
            <TextField fx:id="txValorTotal" editable="false" layoutX="118.0" layoutY="589.0" prefHeight="25.0" prefWidth="185.0" />
            <Label layoutX="557.0" layoutY="190.0" text="Qtde" />
            <Label layoutX="33.0" layoutY="589.0" text="Valor Total" />
            <ComboBox fx:id="cbPagamento" layoutX="319.0" layoutY="589.0" onAction="#evtCbFormaPagamento" prefHeight="25.0" prefWidth="223.0" promptText="Forma de Pagamento" />
            <DatePicker fx:id="dpDataVencimento" layoutX="644.0" layoutY="589.0" />
            <Label layoutX="560.0" layoutY="589.0" text="Vencimento" />
            <TextField fx:id="txValorCompra" layoutX="650.0" layoutY="244.0" prefHeight="25.0" prefWidth="160.0" />
            <Label layoutX="552.0" layoutY="244.0" text="Valor Compra" />
            <Button fx:id="btLimpaC" layoutX="339.0" layoutY="283.0" mnemonicParsing="false" onAction="#evtLimpaComprar" prefHeight="33.0" prefWidth="183.0" text="Limpar Compras" />
            <TextField fx:id="txQtde" layoutX="599.0" layoutY="190.0" prefHeight="25.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
