<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="758.0" prefWidth="1225.0" stylesheets="@../util/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g2informatica.FXMLprincipalController">
   <left>
      <Accordion prefHeight="720.0" prefWidth="197.0" BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" text="Cadastro">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Button fx:id="btnCadFunc" mnemonicParsing="false" onAction="#evtCadFunc" prefHeight="33.0" prefWidth="240.0" styleClass="button-menu" text="Funcionario" />
                        <Button fx:id="btnProduto" mnemonicParsing="false" onAction="#clickAbrirProdutos" prefHeight="26.0" prefWidth="343.0" styleClass="button-menu" text="Produto" />
                     </children>
                  </VBox>
               </content>
          </TitledPane>
          <TitledPane animated="false" text="Registrar">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Configurações">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="btnParametrizacao" mnemonicParsing="false" onAction="#clickAbrirParametrizacao" prefHeight="26.0" prefWidth="197.0" styleClass="button-menu" text="Parametrização" />
                     </children>
                  </VBox>
               </content>
          </TitledPane>
        </panes>
      </Accordion>
   </left>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="background-all" BorderPane.alignment="CENTER">
         <content>
            <HBox fx:id="pnDados" prefHeight="685.0" prefWidth="947.0" styleClass="background-all" />
         </content>
      </ScrollPane>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="1225.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnLoguar" mnemonicParsing="false" onAction="#evtLogar" prefHeight="41.0" prefWidth="213.0" styleClass="button-success" text="Logar">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label styleClass="title" text="Login:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </Label>
            <Label fx:id="lbLoguin" styleClass="title" text="Deslogado">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" right="5.0" top="2.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="2.0" right="5.0" top="2.0" />
               </HBox.margin>
            </Label>
         </children>
         <styleClass>
            <String fx:value="title" />
            <String fx:value="background-g2" />
         </styleClass>
      </HBox>
   </top>
</BorderPane>
